প্রেক্ষাপট: স্বর্গ 
(মহাদেব, নন্দী, ভৃঙ্গী, ধূমপানরত  - scene ১)
মহাদেব: কিগো গিন্নি চা টা দিলে না ? সেই এক ঘন্টা আগে রিকোয়েস্ট করলাম।
দুর্গা : চা চা করে কানের মাথা খেয়ে ফেললো গো, সেই আধ ঘন্টা আগে থেকে বলছি, দিচ্ছি ৫ মিনিটে, শুনলে তবে না....
(চায়ের পেয়ালা হাতে প্রবেশ )
দুর্গা : এই নাও.... বলছিলাম কি যে , passport  গুলো বার করে রেখেছো তো ? সকালে বলেছিলুম যে খেয়াল আছে কি?
মহাদেব: passport ..... সে কি কাজে লাগবে? যাবে তো কোলকাতা, সেখানে আবার passport  কি করতে লাগবে?
দুর্গা : কোন জগৎে থাকো !! কাল যে বললুম, এবার আর কোলকাতা যাচ্ছি না, ফি বছরই তো যাচ্ছি, এবার একটু change  চাই। 
মহাদেব: Change মানে 'পরিবর্তন' !!! সে তোমার ও চাই?? !!! তা ভালো।... তবে যাবে তা কোথায় শুনি??
দুর্গা : এডিনবার্গ !
মহাদেব: এডিনবার্গ  !! সেটা আবার কোথায়??
দুর্গা : গাঁজা  খেয়ে খেয়ে স্মৃতিশক্তি টা  পুরোপুরি গেছে গো!! এডিনবার্গ গো, এডিনবার্গ , স্কটল্যান্ড। 
মহাদেব: ওহ তাই বলো .... ওটা এডিনবার্গ  নয় ওটা এডিনবরা , এডিনবার্গ বললে বুঝবো কি করে...
দুর্গা : !!!! বড়ো  এলো আমার ইংরেজী  পতিদেব গো , উচ্চারণ শুধরছে, ওই হলো হলো, যা এডিনবার্গ  তাই এডিনবরা....
যেমন আমাদের মাছের ডিমের বড়া , পোস্তর বড়া , ডালবড়া তেমনি এডিনবরা ..... মেলা না বাকিয়ে বলি পাসপোর্ট গুলো সব বার কর্জ যাওতো। 
মহাদেব: বাহ্! বাহ্! খুব ভালো যেও এডিনবার্গ , 'সাবাশ ' .....
দুর্গা : এই, এই, এই  কি বলে, কি বললে তুমি!!! 'সাবাশ' এর কথাটা  তুমি কি করে জানলে??
মহাদেব: !!! মানে টা  কি?? !!!
দুর্গা : এই যে বললে 'সাবাশ ' ....
মহাদেব: হ্যাঁ , সাবাশ  মানে তো ভালো, bravo !! এতে হয়েছে টা  কি??
দুর্গা : বোলো শিগগির ওরা কি তোমাকেও invite  করেছে, আমাকে না জানিয়ে? বলে ফেলো তাড়াতাড়ি , ভালো হবে না বলে দিচ্ছি  .... 
মহাদেব: ও গিন্নি, তোমার প্রেসার  তা আবার বাড়লো না তো? কি বলছো আমি তো কিছুই বুঝছি না...
দুর্গা : ওহ সত্যি জানোনা তাহলে ...  আমি ভাবলুম ওই এডিনবার্গ এর সাবাশের  ছেলেমেয়ে গুলো তোমাকেও যোগাযোগ করেছে।..
যাই হোক, ছাড়ো, অতসব তোমার জেনে কাজ নেই, তাড়াতাড়ি পাসপোর্ট গুলো বের করে রাখো, আমি যাই দেখি জল খাবারের কি ব্যবস্থা হলো...

(মা দুর্গার প্রস্থান। ..)
(scene  -২ )

