প্রাপ্তির হাঁড়ি 

অনেকদিন কলম ধরার সময় পাইনি, গত একমাস বাড়ি ভাড়া খোঁজা, ইনিশিয়াল সেটেলমেন্ট, টুকিটাকি করতেই পার হয়ে গেলো। ফিরে এসেছি এডিনবরাতে , প্রাপ্তির হাঁড়ি বলতে ফেলে যাওয়া কিছু স্মৃতি, জনাকয়েক বন্ধু যারা এখনো দেশে ফেরেনি, আর হিমেল স্কটিশ হাওয়া। 

যদি এসব নিয়েই লিখবো তাহলে আর টুইস্ট তা কোথায়? এসব প্রাপ্তির হাঁড়িতে কেউ কিভাবে ইন্টারেস্ট পাবে?
অগত্যা  ইন্টারেস্ট পেলে নিচে পড়ুন নাহলে আপনার সময় নষ্ট করার জন্য ক্ষমাপ্রার্থী। 

আমি বিয়ে তে একটা ইনডাকশন ওভেন উপহার পেয়েছিলাম, কে দিয়েছিলো মনে নেই। তা সেটা ব্যবহার করার মতো ইনফ্রাস্ট্রাকচার তো আমার বাড়িতে নেই, তাই বৌ এর আদেশ মতো বসলো ১৫ এম্পিয়ারের প্লাগপয়েন্ট, আমাজন থেকে এলো 'ইনডাকশন প্রুফ' হাঁড়ির সেট। আমি ভেতো বাঙালী, জীন গত ভাবে সাশ্রয়ী তাই প্রথম বার বিদেশে আসার সময় 'হাঁড়িগুলো' বাগবন্দি হয়ে এলো এই বিলেতে। বাংলা মাল কি বিলেতে খায় !! ওর যা গতি হবার ছিল তাই হলো।  দেশে ফেরার কালে আমি বৌ এর কড়া নির্দেশ অমান্য করে, আমার বাঙালী সত্ত্বার সম্পূর্ণ বিপরীতে হেঁটে হাঁড়ি গুলো কে বাগে পোড়া থেকে বিরত থাকলাম, সৌজন্যে এমিরেটস এর লাগেজ পলিসি। যাই হোক দেশে ফিরে 'হাঁড়ির খবর' দিতে আমার যন্ত্রনা কম হয়নি। 
এবার আবার এসেছি একই পাড়ায় , সাথে আবার সহধর্মিনী।  আদেশ হলো খোঁজ নাও 'হাঁড়ি র ' , পুরোনো বাড়ি তে ঢুঁ মারলাম ব্যাচেলর দের  ঘরে... 
ইউরেকা, যেকটা গেছিনু ফেলে অবহেলা করে, 
রয়েছে সবই অযত্নে, অকেজো হয়ে আমার আসবার তরে !!

হেন্স 'প্রাপ্তির হাঁড়ি' ..... 