<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Standard Life Incident App</title>
    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="lib/xcharts.css" rel="stylesheet">
</head>

<body>

<div id="left-nav">
    <div class="welcome">Welcome, [USER NAME}</div>
    <div class="title">Menu</div>
    <ul class="list">
        <li class="list-item">
            <a class="item-content" href="#dashboard/1">
                <i class="ion-stats-bars"></i>
                <h3>Dashboard 1</h3>
                <p>Incidents per projrct</p>
            </a>
        </li>
        <li class="list-item">
            <a class="item-content" href="#dashboard/2">
                <i class="ion-pie-graph"></i>
                <h3>Dashboard 2</h3>
                <p>Pie chart example</p>
            </a>
        </li>
        <li class="list-item">
            <a class="item-content" href="#dashboard/3">
                <i class="ion-connection-bars"></i>
                <h3>Dashboard 3</h3>
                <p>Four charts drill-down</p>
            </a>
        </li>
    </ul>
</div>

<div id="container" class="transition">
    <header class="bar bar-header nav-bar bar-stable">
        <button id="btn-menu" class="button button-icon" style="font-size: 22px;"><i class="ion-navicon-round"></i></button>
        <h1 class="title">Standard Life Incidents Dashboard</h1>
    </header>
    <div id="content"></div>
</div>

<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/xcharts.js"></script>
<script src="data.js"></script>
<script src="summary.js"></script>

<script src="js/dashboard1.js"></script>
<script src="js/dashboard2.js"></script>
<script src="js/dashboard3.js"></script>
<script src="js/app.js"></script>

</body>
</html>