<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon-sl.ico"> -->
	<!-- <link type="image/png" href="images/favicon-sl.png" rel="shortcut icon"> -->

    <title>SL - Sign In </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
		<img class="img-responsive center-block" src="images/sl-logo.png">
		<!-- <h3 class="text-center">Lorem ipsum!! text to be put!!</h3> -->
      <form id="signinform" class="form-signin" action="index.html">
        <h3 class="form-signin-heading">Please sign in</h3>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button id="signinbtn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		<!-- <p><a class="btn btn-lg btn-primary btn-block" id="signinbtn2" href="#" role="button">Sign in</a></p> -->
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
   <script src="js/jquery.min.js"></script>
  <script>
	$('#signinbtn').on('click', function(){
		var email = $('#inputEmail').val();
		var anoj = "Anoj";
		var n = email.includes(anoj.toLowerCase());
		if(n){
		localStorage.setItem("username", anoj);
		//alert(anoj);
		}
		
	});
	
	$('#signinform').submit(function() {
		var email = $('#inputEmail').val();
		var pwd = $('#inputPassword').val();
		if((email === "anoj@standardlife.com")&&(pwd === "test123"))
		{	
			return true;
		}
		else{
		alert("Incorrect sign in details");
		}
		return false;
});
  </script>
</html>
