
<!DOCTYPE html>
<html ng-app="slApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <link type="image/png" href="images/favicon-sl.png" rel="shortcut icon">

    <title>SL - Tower Metrics</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <link href="css/solutionmetric.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
   <!--  <script src="js/bootstrap.min.js"></script> -->
	
	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/ng-google-chart.js"></script>
  </head>

  <body>
	<div class="container">
	<div class= "row">
	<div align="right"><h5><a href="selection.html">back</a></h5></div>

	<h3>Tower Metrics</h3>
	<p><b><u>Tower Metrics - Financial year 20XX</u></b></p>
	
	<div class="table-responsive" id="table1">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:right;">Tower</th>
        <th style="text-align:center;">Overall</th>
        <th style="text-align:center;">Scope</th>
		<th style="text-align:center;">Schedule</th>
        <th style="text-align:center;">Cost</th>
		<th style="text-align:center;">Actual Cost</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
        <td align="center"><img src="images/red-dot.png"></td>
		<td align="center"><img src="images/red-dot.png"></td>
        <td align="center"><img src="images/red-dot.png"></td>
		<td align="center"><img src="images/red-dot.png"></td>
        <td rowspan="5">
		<div id="visualization_wrap" ng-controller="pg1chart1cntrl">
			<div id="visualization" google-chart chart="chart">
			</div>
		</div>
		</td>
      </tr>
      <tr>
        <td align="right">EBS</td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/red-dot.png"></td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/green-dot.png"></td>
      </tr>
      <tr>
        <td align="right">DATABASE</td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/orange-dot.png"></td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/red-dot.png"></td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/green-dot.png"></td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/green-dot.png"></td>
      </tr>
	  <tr>
        <td align="right">SAS</td>
        <td align="center"><img src="images/green-dot.png"></td>
		<td align="center"><img src="images/green-dot.png"></td>
        <td align="center"><img src="images/orange-dot.png"></td>
		<td align="center"><img src="images/green-dot.png"></td>
      </tr>
    </tbody>
	</table>
	
	<p><span>legend: <img src="images/green-dot.png"> No Issues</span>
	<span><img src="images/orange-dot.png"> About to breach threshhold</span>
	<span><img src="images/red-dot.png"> Breached threshhold</span>
	</p>
	
	</div>
	
	<!-- table2 -->
	<br/>
	<p><b><u>Expenses Breakdown</u></b></p>
	
	<div class="table-responsive" id="table2">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:right;">Tower</th>
        <th style="text-align:center;">Planned Cost</th>
		<th style="text-align:center;">Actual Cost</th>
		<th style="text-align:center;">Variance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
        <td align="center">£1234</td>
		<td align="center">£785</td>
        <td rowspan="5"> 
		<div id="visualization_wrap" ng-controller="pg1chart2cntrl">
			<div id="visualization" google-chart chart="chart">
			</div>
		</div>
		</td>
      </tr>
      <tr>
        <td align="right">EBS</td>
        <td align="center">£278</td>
		<td align="center">£489</td>
      </tr>
      <tr>
        <td align="right">DATABASE</td>
        <td align="center">£999</td>
		<td align="center">£756</td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center">£500</td>
		<td align="center">£544</td>
      </tr>
	  <tr>
        <td align="right">SAS</td>
        <td align="center">£599</td>
		<td align="center">£281</td>
      </tr>
    </tbody>
	</table>
	</div>
	
	<!-- table 3 -->
	<br/>
	<p><b><u>Allocations</u></b></p>
	
	<div class="table-responsive" id="table3">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:right;">Tower</th>
        <th style="text-align:center;">Planned</th>
		<th style="text-align:center;">Actual</th>
		<th style="text-align:center;">Variance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
        <td align="center">99 hrs</td>
		<td align="center">64 hrs</td>
        <td rowspan="5">
		<div id="visualization_wrap" ng-controller="pg1chart3cntrl">
			<div id="visualization" google-chart chart="chart">
			</div>
		</div>
		</td>
      </tr>
      <tr>
        <td align="right">EBS</td>
        <td align="center">49 hrs</td>
		<td align="center">61 hrs</td>
      </tr>
      <tr>
        <td align="right">DATABASE</td>
        <td align="center">100 hrs</td>
		<td align="center">71 hrs</td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center">87 hrs</td>
		<td align="center">100 hrs</td>
      </tr>
	  <tr>
        <td align="right">SAS</td>
        <td align="center">50 hrs</td>
		<td align="center">18 hrs</td>
      </tr>
    </tbody>
	</table>
	</div>
	</div>
	</div>
  </body>
</html>
