
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <link type="image/png" href="images/favicon-sl.png" rel="shortcut icon">
   <link href="css/signin.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
  </head>

  <body>

    <div class="container">
      <div class="row">
	    <div align="right">
			<img style="float:right;" class="img-circle" src="images/profilepic.png" alt="Generic placeholder image" width="40" height="35">
			<h4>Hi <label id="username"> </label>&nbsp;&nbsp; </h4> <h5><a id="signout" href="signin.html">sign out</a></h5></p>
		</div>
		<div> <form class="form-signin">
		
				<h3 class="form-signin-heading">Metrics Dashboards</h3>
			 <button id="portfolio" class="btn btn-lg btn-primary btn-block" type="button">Portfolio</button>
			 <br/>
			 <button id="services" class="btn btn-lg btn-primary btn-block" type="button">Services</button>
			 </form>
		</div>
      </div>
    </div>
  </body>

  <script>
   $(document).ready(function(){
		<!-- $('#username').html(localStorage.getItem("username")); -->
		$('#username').html("Anoj");
	});
	
	$('#signout').on('click', function(){
		localStorage.removeItem("username");
	});
 
	
	$('#portfolio').on('click', function(){
		
		window.location = "portfolio.html";
	});
	$('#services').on('click', function(){
		window.location = "services.html";
		
	});
	
	 


  </script>
</html>
