
<!DOCTYPE html>
<html ng-app="slApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <link type="image/png" href="images/favicon-sl.png" rel="shortcut icon">

    <title>SL - Services Metrics</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <link href="css/solutionmetric.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>

	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/ng-google-chart.js"></script>
  </head>

  <body>
  <div class="container">
  <div class= "row">
  <div align="right"><h5><a href="selection.html">back</a></h5></div>
  
	<h3>Services Metrics</h3>
	<p><b><u>Top Services at Risk of Breaching</u></b></p>
	
	<div class="table-responsive" id="table1">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:right;">Service</th>
        <th style="text-align:center;"></th>
		<th style="text-align:center;">Actual Uptime (70% - 100%)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
        <td align="center"><img src="images/red-dot.png"></td>
        <td rowspan="5">
		
		<div id="visualization_wrap" ng-controller="pg2chart1cntrl">
			<div id="visualization" google-chart chart="chart">
		</div>
		</td>
      </tr>
      <tr>
        <td align="right">HPCM</td>
        <td align="center"><img src="images/green-dot.png"></td>
      </tr>
      <tr>
        <td align="right">SAS</td>
        <td align="center"><img src="images/orange-dot.png"></td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center"><img src="images/red-dot.png"></td>
      </tr>
	  <tr>
        <td align="right">EBS</td>
        <td align="center"><img src="images/green-dot.png"></td>
      </tr>
    </tbody>
	</table>
	</div>
	<p><span>legend: <img src="images/green-dot.png"> No Issues</span>
	<span><img src="images/orange-dot.png"> About to breach threshhold</span>
	<span><img src="images/red-dot.png"> Breached threshhold</span>
	</p>
	
	
	
	<!-- table 2 -->
	<br/>
	<p><b><u>SLA Metrics</u></b></p>
	
	<div class="table-responsive" id="table2">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:center;">Portfolio</th>
        <th style="text-align:center;">Status</th>
		<th style="text-align:center;">Trend</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">PROD</td>
        <td align="center"><img src="images/green-dot.png"></td>
        <td rowspan="5">
		<div id="visualization_wrap"  ng-controller="pg2chart2cntrl"> <!-- -->
			<div id="visualization" google-chart chart="chart">
		</td>
      </tr>
      <tr>
        <td align="center">Marketing</td>
        <td align="center"><img src="images/green-dot.png"></td>
      </tr>
      <tr>
        <td align="center">EIS</td>
        <td align="center"><img src="images/green-dot.png"></td>
      </tr>
	  <tr>
        <td align="center">SIT</td>
        <td align="center"><img src="images/green-dot.png"></td>
      </tr>
    </tbody>
	</table>
	</div>
	
	
	<!-- table 3 -->
	<br/>
	<p><b><u>SLA Attainment</u></b></p>
	
	<div class="table-responsive" id="table3">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:center;">Service</th>
        <th style="text-align:center;">Progress (70% - 100%)</th>
		<th style="text-align:center;">vs. last month</th>
		<th style="text-align:center;">Trend</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
         <td rowspan="5">
		<div id="visualization_wrap" ng-controller="pg2chart3cntrl">
			<div id="visualization" google-chart chart="chart">
		</td>
		<td align="center">-0.9%</td>
         <td rowspan="5">
		<div id="visualization_wrap" ng-controller="pg2chart4cntrl"><!-- -->
			<div id="visualization" google-chart chart="chart">
		</td>
      </tr>
      <tr>
        <td align="right">HPCM</td>
        <td align="center">0.5%</td>
      </tr>
      <tr>
        <td align="right">SAS</td>
        <td align="center">2.7%</td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center">0.7%</td>
      </tr>
	  <tr>
        <td align="right">EBS</td>
        <td align="center">0.4%</td>
      </tr>
    </tbody>
	</table>
	</div>
	<!-- table 4 -->
	<br/>
	<p><b><u>Downtine</u></b></p>
	
	<div class="table-responsive" id="table4">
		<table class="table table-striped">
    <thead>
      <tr>
        <th style="text-align:center;">Service</th>
        <th style="text-align:center;">Planned Downtime</th>
		<th style="text-align:center;">Actual Downtime</th>
		<th style="text-align:center;">Variance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="right">FRP</td>
        <td align="center">64 hrs</td>
		<td align="center">99 hrs</td>
        <td rowspan="5">
		<div id="visualization_wrap" ng-controller="pg2chart5cntrl">
			<div id="visualization" google-chart chart="chart">
		</td>
      </tr>
      <tr>
        <td align="right">HPCM</td>
        <td align="center">61 hrs</td>
		<td align="center">89 hrs</td>
      </tr>
      <tr>
        <td align="right">SAS</td>
        <td align="center">71 hrs</td>
		<td align="center">100 hrs</td>
      </tr>
	  <tr>
        <td align="right">FUSION</td>
        <td align="center">87 hrs</td>
		<td align="center">100 hrs</td>
      </tr>
	  <tr>
        <td align="right">EBS</td>
        <td align="center">50 hrs</td>
		<td align="center">71 hrs</td>
      </tr>
    </tbody>
	</table>
	</div>
	</div>
	</div>	
  </body>
</html>
